# AutoLoginAddon

./: pom.xml
src/main/java/org/qpneruy/autoLoginAddon/: AutoLoginAddon.java
src/main/java/org/qpneruy/autoLoginAddon/Events/: JoinListener.java
src/main/java/org/qpneruy/autoLoginAddon/cache/: Cache.java  CacheManager.java
src/main/java/org/qpneruy/autoLoginAddon/cache/Service/: PlayerCache.java
src/main/java/org/qpneruy/autoLoginAddon/commands/: AutoLoginCmd.java  AutoLoginTab.java
src/main/java/org/qpneruy/autoLoginAddon/data/Database/: DatabaseManager.java  PlayerAuthRepository.java
src/main/resources/: plugin.yml
